
<!doctype html>

<!--
TITLE: Ryan Eades's awesome website for success!
AUTHOR: Ryan Eades (RE)
PURPOSE: Class Index Page to Host Lab Work for N341
NOTE: Based on template provided by instructor
MODIFICATION HISTORY: 
08/28/2020: Create date (RE)
08/28/2020: Added link for testFile1, removed link to javascript file (RE)
09/03/2020: Added link to "IDed and Styled" project (RE) 
09/03/2020: Added link to js HelloWorld project (RE)
09/06/2020: Added link to multiwrites project (RE)
09/07/2020: Added link to confessions project (RE)
09/13/2020: Added link to functions project (RE)
09/18/2020: Added link to randomness project (RE)
09/21/2020: Added link to iffy project (RE)
09/23/2020: Added link to more ifs project (RE)
09/30/2020: Added link to looping through arrays project (RE)
10/02/2020: Added link to strings project (RE)
10/23/2020: Added link to ahoy jquery project (RE)
-->

<html lang="en">
<head>
<meta charset="UTF-8">
    
<title>Ryan Eades</title>

<!-- This css provides the colors and formatting for the page.
     In this class, we will keep our css in an external file.
     This internal css is included to keep the initial process simple. -->
<style>
*{
	margin:0 0 6px;
}
header{
	text-align:left;
	color:#A52F09;
	background-color:#BAC21D;
	padding:30px 150px;
}
body {
	background-color: #FEFEFE;	/*	Use the Color Picker to find the hex code of your favorite color
									http://www.w3schools.com/tags/ref_colorpicker.asp */
}
body p {
	padding-left: 2em;
}


li, li a{						/* Define the formatting for the links to the labs */
	list-style: none;
	background-color: #A52F09;
	text-align: center;
	color: white;
	border-radius: 3px;
	padding: 2px;
}

h2{
	width: 100%;
	color: #A52F09;
	line-height: 40px;
}
h3{
	color: #A52F09;
	line-height: 30px;
	text-align: center;
}

#assignments{			/* Define the formatting for the <div id="asssignments"> box */
	width: 720px;
	margin: 0 auto;
	box-shadow: 0 2px 15px #EEE;
	min-height: 300px;
	padding: 15px;
	border-radius: 10px;
	background-color: white;
	overflow: scroll;
}
#assignments ul {
	width: 700 px;
	columns: 30px 2;
	text-align:center;
}

#assignments li {
	height: 24px;
	width: 300px;
	text-align:center;
}

hr{						/* Define the formatting for the <hr /> line between "Course Work" and lab links */
	margin: 10px 0;
	width: 100%;
	float: left;
}
</style>
<!-- End of internal css -->
</head>

<body>
	<header>
		<h1>Ryan Eades Personal Site</h1>
		<p>Updated daily</p>
    </header>
	<div id="assignments">
		<h3> Course Work </h3>
		<hr/> <!-- Draw a horizontal line with formatting defined by css -->
 
		<ul align="center">  <!-- Beginning of unordered list -->
		
			<li>  <!-- Start of first list item -->
				<a href="testFile1.html">Test File</a>  <!-- link to the Test File To Launch Our N341 Journey -->
			</li>  <!-- End of first list item --> 
		</ul>	 
	</div><!-- end div id="assignments" -->
</body>
</html>
