
<!doctype html>

<!--
TITLE: Ryan Eades Final Project Page!
AUTHOR: Ryan Eades (RE)
PURPOSE: Page displaying links for N341 Final Project pages
NOTE: Based on template provided by instructor
MODIFICATION HISTORY:
01/29/2021: Duplicated index.html and formatted with the links already created (RE)
-->

<html lang="en">
<head>
<meta charset="UTF-8">

<title>Final Project Page</title>

<!-- This css provides the colors and formatting for the page.
     In this class, we will keep our css in an external file.
     This internal css is included to keep the initial process simple. -->
<style>
*{
	margin:0 0 6px;
}
header{
	text-align:left;
	color:#A52F09;
	background-color:#BAC21D;
	padding:30px 150px;
}
body {
	background-color: #FEFEFE;	/*	Use the Color Picker to find the hex code of your favorite color
									http://www.w3schools.com/tags/ref_colorpicker.asp */
}
body p {
	padding-left: 2em;
}


li, li a{						/* Define the formatting for the links to the labs */
	list-style: none;
	background-color: #A52F09;
	text-align: center;
	color: white;
	border-radius: 3px;
	padding: 2px;
}

h2{
	width: 100%;
	color: #A52F09;
	line-height: 40px;
}
h3{
	color: #A52F09;
	line-height: 30px;
	text-align: center;
}

#assignments{			/* Define the formatting for the <div id="asssignments"> box */
	width: 720px;
	margin: 0 auto;
	box-shadow: 0 2px 15px #EEE;
	min-height: 300px;
	padding: 15px;
	border-radius: 10px;
	background-color: white;
	overflow: scroll;
}
#assignments ul {
	width: 700 px;
	columns: 30px 2;
	text-align:center;
}

#assignments li {
	height: 24px;
	width: 300px;
	text-align:center;
}

hr{						/* Define the formatting for the <hr /> line between "Course Work" and lab links */
	margin: 10px 0;
	width: 100%;
	float: left;
}
</style>
<!-- End of internal css -->
</head>

<body>
	<header>
		<h1>CSCI N341 Final Project</h1>
		<p>By Ryan Eades</p>
    </header>
	<div id="assignments">
		<h3> Final Project Pages </h3>
		<hr/> <!-- Draw a horizontal line with formatting defined by css -->

		<ul align="center">  <!-- Beginning of unordered list -->
			<li>
				<a href="N341FinalProjectSpec.pdf">Functional Spec</a>
			</li>
			<li>
				<a href="formPrototype.html">Form Prototype</a>
			</li>
			<li>
				<a href="pullingThrough.html">Pulling Through</a>
			</li>
			<li>
				<a href="simpleValidation.html">Simple Client-Side Validation</a>
			</li>
			<li>
				<a href="customValidation.html">Custom Client-Side Validation</a>
			</li>
			<li>
				<a href="testActivity.xlsx">Test Page</a>
			</li>
			<!--
			<li>
				<a href="finalRelease.html">Final Release</a>
			</li> -->
		</ul>
	</div><!-- end div id="assignments" -->
</body>
</html>
